spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.root=INFO
logging.file.name=myLogFile.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

server.port=${PORT:5001}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false