<#import "parts/common.ftlh" as c>
<@c.page>
    <#include "parts/security.ftlh">
    <div style="text-align: center">
        <h1>Whoops!</h1>
        <h4>404 Page Not Found</h4>
        <div class="image-container"></div>
        <img src="https://img.freepik.com/premium-photo/funny-cat-sunglasses-hat-sea-beach-ginger-pet-relaxes-vacation-generative-ai_788189-5973.jpg">
        <h2>Looks like this page went on vacation</h2>
        <h6>Try our <a href="/home">homepage</a> instead.</h6>
    </div>
</@c.page>